<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GtTMDUtEe6-Dpg-XzJBGg" id="_8GmlgDUtEe6-Dpg-XzJBGg" label="HiveDropTargetTable" version="0.1" item="_8GtTMjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8GvIYDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8GvIYTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8GvIYjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.846+0530"/>
    <additionalProperties xmi:id="_8GvIYzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8GvIZDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8GvIZTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.846+0530"/>
    <additionalProperties xmi:id="_WRT_wEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WRT_wUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WRT_wkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GtTMTUtEe6-Dpg-XzJBGg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8GtTMjUtEe6-Dpg-XzJBGg" property="_8GtTMDUtEe6-Dpg-XzJBGg" state="_8GtTMTUtEe6-Dpg-XzJBGg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
