<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GFBEDUtEe6-Dpg-XzJBGg" id="_8F4z0DUtEe6-Dpg-XzJBGg" label="HiveCreateSourceTable" version="0.1" item="_8GFBEjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8GG2QDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8GG2QTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8GG2QjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.780+0530"/>
    <additionalProperties xmi:id="_8GG2QzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8GG2RDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8GG2RTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.780+0530"/>
    <additionalProperties xmi:id="_WOzeUEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WOzeUUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WOzeUkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GFBETUtEe6-Dpg-XzJBGg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8GFBEjUtEe6-Dpg-XzJBGg" property="_8GFBEDUtEe6-Dpg-XzJBGg" state="_8GFBETUtEe6-Dpg-XzJBGg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
