<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8L1q0DUtEe6-Dpg-XzJBGg" id="_8Lz1oDUtEe6-Dpg-XzJBGg" label="ParAccelRollback" version="0.1" item="_8L1q0jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8L3gADUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8L3gATUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8L4HEDUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.384+0530"/>
    <additionalProperties xmi:id="_8L4HETUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8L4HEjUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8L4HEzUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.384+0530"/>
    <additionalProperties xmi:id="_XLfwEEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XLfwEUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XLfwEkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8L1q0TUtEe6-Dpg-XzJBGg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8L1q0jUtEe6-Dpg-XzJBGg" property="_8L1q0DUtEe6-Dpg-XzJBGg" state="_8L1q0TUtEe6-Dpg-XzJBGg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
