<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8K_9UDUtEe6-Dpg-XzJBGg" id="_8K-vMDUtEe6-Dpg-XzJBGg" label="ParAccelAggregate" version="0.1" item="_8K_9UjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8LCZkDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8LCZkTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8LCZkjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.297+0530"/>
    <additionalProperties xmi:id="_8LCZkzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8LCZlDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8LCZlTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.297+0530"/>
    <additionalProperties xmi:id="_XGFEkEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XGFEkUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XGFEkkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8K_9UTUtEe6-Dpg-XzJBGg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8K_9UjUtEe6-Dpg-XzJBGg" property="_8K_9UDUtEe6-Dpg-XzJBGg" state="_8K_9UTUtEe6-Dpg-XzJBGg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
