<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Lr50DUtEe6-Dpg-XzJBGg" id="_8LqrsDUtEe6-Dpg-XzJBGg" label="ParAccelFilterRow" version="0.1" item="_8Lr50jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8LuWEDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8LuWETUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8LuWEjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.369+0530"/>
    <additionalProperties xmi:id="_8LuWEzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8LuWFDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8LuWFTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.369+0530"/>
    <additionalProperties xmi:id="_XKuUAEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XKuUAUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XKuUAkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Lr50TUtEe6-Dpg-XzJBGg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Lr50jUtEe6-Dpg-XzJBGg" property="_8Lr50DUtEe6-Dpg-XzJBGg" state="_8Lr50TUtEe6-Dpg-XzJBGg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
