<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Liv4DUtEe6-Dpg-XzJBGg" id="_8LhhwDUtEe6-Dpg-XzJBGg" label="ParAccelFilterColumns" version="0.1" item="_8Liv4jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8LlMIDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8LlMITUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8LlMIjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.354+0530"/>
    <additionalProperties xmi:id="_8LlMIzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8LlMJDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8LlMJTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.354+0530"/>
    <additionalProperties xmi:id="_XKSPIEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XKS2MEfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XKS2MUfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Liv4TUtEe6-Dpg-XzJBGg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Liv4jUtEe6-Dpg-XzJBGg" property="_8Liv4DUtEe6-Dpg-XzJBGg" state="_8Liv4TUtEe6-Dpg-XzJBGg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
