<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Q2tsDUtEe6-Dpg-XzJBGg" id="_8QdsIDUtEe6-Dpg-XzJBGg" label="VerticaMergeInsert" version="0.1" item="_8Q2tsjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8RIagDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8RIagTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8RIagjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.936+0530"/>
    <additionalProperties xmi:id="_8RIagzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8RIahDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8RIahTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.936+0530"/>
    <additionalProperties xmi:id="_XXC4wEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XXC4wUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XXC4wkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Q2tsTUtEe6-Dpg-XzJBGg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Q2tsjUtEe6-Dpg-XzJBGg" property="_8Q2tsDUtEe6-Dpg-XzJBGg" state="_8Q2tsTUtEe6-Dpg-XzJBGg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
