<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRN3UEfgEe6NG7yTMHCJCg" id="_DRMpMEfgEe6NG7yTMHCJCg" label="facttablecreation" version="0.1" statusCode="" item="_DRN3UkfgEe6NG7yTMHCJCg" displayName="facttablecreation">
    <author href="../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_DRwC0EfgEe6NG7yTMHCJCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRwC0UfgEe6NG7yTMHCJCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DRwC0kfgEe6NG7yTMHCJCg" key="created_date" value="2023-08-31T14:53:31.325+0530"/>
    <additionalProperties xmi:id="_DRwC00fgEe6NG7yTMHCJCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRwC1EfgEe6NG7yTMHCJCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DRwC1UfgEe6NG7yTMHCJCg" key="modified_date" value="2023-09-06T12:09:33.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRN3UUfgEe6NG7yTMHCJCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DRN3UkfgEe6NG7yTMHCJCg" property="_DRN3UEfgEe6NG7yTMHCJCg" state="_DRN3UUfgEe6NG7yTMHCJCg">
    <process href="facttablecreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
