<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YA8JcDUuEe6-Dpg-XzJBGg" id="_YA3Q8DUuEe6-Dpg-XzJBGg" label="hi" version="0.1" statusCode="" item="_YA8JcjUuEe6-Dpg-XzJBGg" displayName="hi">
    <author href="../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_YCJDUDUuEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YCJDUTUuEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCJDUjUuEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:56:19.269+0530"/>
    <additionalProperties xmi:id="_YCJqYDUuEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCJqYTUuEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCJqYjUuEe6-Dpg-XzJBGg" key="modified_date" value="2023-09-14T15:03:13.888+0530"/>
    <additionalProperties xmi:id="_VXfb0EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VXfb0UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXfb0kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YA8JcTUuEe6-Dpg-XzJBGg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_YA8JcjUuEe6-Dpg-XzJBGg" property="_YA8JcDUuEe6-Dpg-XzJBGg" state="_YA8JcTUuEe6-Dpg-XzJBGg">
    <process href="hi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
