<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qdTBYDwQEe6whatZGDXxyw" id="_qdRMMDwQEe6whatZGDXxyw" label="newsme" version="0.1" statusCode="" item="_qdTBYjwQEe6whatZGDXxyw" displayName="newsme">
    <author href="../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_qdnxgDwQEe6whatZGDXxyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qdnxgTwQEe6whatZGDXxyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qdnxgjwQEe6whatZGDXxyw" key="created_date" value="2023-08-16T14:11:16.184+0530"/>
    <additionalProperties xmi:id="_qdnxgzwQEe6whatZGDXxyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qdnxhDwQEe6whatZGDXxyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qdnxhTwQEe6whatZGDXxyw" key="modified_date" value="2023-09-14T15:13:34.630+0530"/>
    <additionalProperties xmi:id="_Vb4zoEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Vb4zoUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vb4zokfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdTBYTwQEe6whatZGDXxyw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qdTBYjwQEe6whatZGDXxyw" property="_qdTBYDwQEe6whatZGDXxyw" state="_qdTBYTwQEe6whatZGDXxyw">
    <process href="newsme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
