<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_35o3UD2oEe6BVsk79vH5pQ" id="_35j-0D2oEe6BVsk79vH5pQ" label="newsmecopy" version="0.1" statusCode="" item="_35o3Uj2oEe6BVsk79vH5pQ" displayName="newsmecopy">
    <author href="../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_36DHAD2oEe6BVsk79vH5pQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_36DHAT2oEe6BVsk79vH5pQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_36DHAj2oEe6BVsk79vH5pQ" key="created_date" value="2023-08-18T14:53:21.072+0530"/>
    <additionalProperties xmi:id="_36DHAz2oEe6BVsk79vH5pQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_36DHBD2oEe6BVsk79vH5pQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_36DHBT2oEe6BVsk79vH5pQ" key="modified_date" value="2023-09-14T15:07:19.336+0530"/>
    <additionalProperties xmi:id="_Veh38EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Veh38UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Veh38kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35o3UT2oEe6BVsk79vH5pQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_35o3Uj2oEe6BVsk79vH5pQ" property="_35o3UD2oEe6BVsk79vH5pQ" state="_35o3UT2oEe6BVsk79vH5pQ">
    <process href="newsmecopy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
