<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eMHJsDeIEe6JVO6bmUUWIA" id="_eMF7kDeIEe6JVO6bmUUWIA" label="sme_hospital_final" version="0.1" statusCode="" item="_eMHJsjeIEe6JVO6bmUUWIA" displayName="sme_hospital_final">
    <author href="../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_eMcg4DeIEe6JVO6bmUUWIA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eMcg4TeIEe6JVO6bmUUWIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eMcg4jeIEe6JVO6bmUUWIA" key="created_date" value="2023-08-10T19:46:17.645+0530"/>
    <additionalProperties xmi:id="_eMcg4zeIEe6JVO6bmUUWIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eMcg5DeIEe6JVO6bmUUWIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eMcg5TeIEe6JVO6bmUUWIA" key="modified_date" value="2023-09-14T15:07:38.118+0530"/>
    <additionalProperties xmi:id="_VgKPoEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VgKPoUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VgKPokfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eMHJsTeIEe6JVO6bmUUWIA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_eMHJsjeIEe6JVO6bmUUWIA" property="_eMHJsDeIEe6JVO6bmUUWIA" state="_eMHJsTeIEe6JVO6bmUUWIA">
    <process href="sme_hospital_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
