<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5reYITUzEe6-Dpg-XzJBGg" id="_5reYIDUzEe6-Dpg-XzJBGg" label="sme_hospital_report" version="0.1" statusCode="" item="_5reYIzUzEe6-Dpg-XzJBGg" displayName="sme_hospital_report">
    <author href="../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_5r6dADUzEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5r6dATUzEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5r7EEDUzEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T20:35:52.592+0530"/>
    <additionalProperties xmi:id="_5r7EETUzEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5r7EEjUzEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5r7EEzUzEe6-Dpg-XzJBGg" key="modified_date" value="2023-09-14T15:07:46.434+0530"/>
    <additionalProperties xmi:id="_Vhr5oEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Vhr5oUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vhr5okfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5reYIjUzEe6-Dpg-XzJBGg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_5reYIzUzEe6-Dpg-XzJBGg" property="_5reYITUzEe6-Dpg-XzJBGg" state="_5reYIjUzEe6-Dpg-XzJBGg">
    <process href="sme_hospital_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
