<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8KDiIDUtEe6-Dpg-XzJBGg" id="_8KC7EDUtEe6-Dpg-XzJBGg" label="OracleDropSourceTable" version="0.1" item="_8KDiIjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8KF-YDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KF-YTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KF-YjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.198+0530"/>
    <additionalProperties xmi:id="_8KF-YzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KF-ZDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KF-ZTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.198+0530"/>
    <additionalProperties xmi:id="_W6F3AEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_W6F3AUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6F3AkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8KDiITUtEe6-Dpg-XzJBGg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8KDiIjUtEe6-Dpg-XzJBGg" property="_8KDiIDUtEe6-Dpg-XzJBGg" state="_8KDiITUtEe6-Dpg-XzJBGg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
