<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8J2t0DUtEe6-Dpg-XzJBGg" id="_8J1fsDUtEe6-Dpg-XzJBGg" label="OracleCreateSourceTable" version="0.1" item="_8J2t0jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8J378DUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8J378TUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8J378jUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.175+0530"/>
    <additionalProperties xmi:id="_8J378zUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8J379DUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8J379TUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.175+0530"/>
    <additionalProperties xmi:id="_W11pIEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_W11pIUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W11pIkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8J2t0TUtEe6-Dpg-XzJBGg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8J2t0jUtEe6-Dpg-XzJBGg" property="_8J2t0DUtEe6-Dpg-XzJBGg" state="_8J2t0TUtEe6-Dpg-XzJBGg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
