<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8KPIUDUtEe6-Dpg-XzJBGg" id="_8KOhQDUtEe6-Dpg-XzJBGg" label="OracleFilterColumns" version="0.1" item="_8KPIUjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8KSysDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KSysTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KSysjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.218+0530"/>
    <additionalProperties xmi:id="_8KSyszUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KSytDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KSytTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.218+0530"/>
    <additionalProperties xmi:id="_W-eAsEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_W-eAsUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W-eAskfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8KPIUTUtEe6-Dpg-XzJBGg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8KPIUjUtEe6-Dpg-XzJBGg" property="_8KPIUDUtEe6-Dpg-XzJBGg" state="_8KPIUTUtEe6-Dpg-XzJBGg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
