<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JycYDUtEe6-Dpg-XzJBGg" id="_8Jh9sDUtEe6-Dpg-XzJBGg" label="OracleAggregate" version="0.1" item="_8JycYjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8JzqgDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JzqgTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JzqgjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.168+0530"/>
    <additionalProperties xmi:id="_8JzqgzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JzqhDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JzqhTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.168+0530"/>
    <additionalProperties xmi:id="_WzPBEEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WzPBEUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzPBEkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JycYTUtEe6-Dpg-XzJBGg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8JycYjUtEe6-Dpg-XzJBGg" property="_8JycYDUtEe6-Dpg-XzJBGg" state="_8JycYTUtEe6-Dpg-XzJBGg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
