<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdZZoDU0Ee6-Dpg-XzJBGg" id="_SdF3oDU0Ee6-Dpg-XzJBGg" label="appointment" version="0.1" statusCode="" item="_SdZZojU0Ee6-Dpg-XzJBGg" displayName="appointment">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_SdoqMDU0Ee6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SdoqMTU0Ee6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SdoqMjU0Ee6-Dpg-XzJBGg" key="created_date" value="2023-08-07T20:38:38.867+0530"/>
    <additionalProperties xmi:id="_SdoqMzU0Ee6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SdoqNDU0Ee6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SdoqNTU0Ee6-Dpg-XzJBGg" key="modified_date" value="2023-09-14T15:08:03.325+0530"/>
    <additionalProperties xmi:id="_VBn5gEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VBn5gUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VBn5gkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdZZoTU0Ee6-Dpg-XzJBGg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SdZZojU0Ee6-Dpg-XzJBGg" property="_SdZZoDU0Ee6-Dpg-XzJBGg" state="_SdZZoTU0Ee6-Dpg-XzJBGg">
    <connection href="appointment_0.1.item#_SdUhIDU0Ee6-Dpg-XzJBGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
