<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7nRmTwQEe6whatZGDXxyw" id="_G7mqgDwQEe6whatZGDXxyw" label="appointment_module" version="0.1" statusCode="" item="_G7nRmzwQEe6whatZGDXxyw" displayName="appointment_module">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_G8I2ADwQEe6whatZGDXxyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G8I2ATwQEe6whatZGDXxyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G8I2AjwQEe6whatZGDXxyw" key="created_date" value="2023-08-16T14:07:17.792+0530"/>
    <additionalProperties xmi:id="_G8I2AzwQEe6whatZGDXxyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G8I2BDwQEe6whatZGDXxyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G8I2BTwQEe6whatZGDXxyw" key="modified_date" value="2023-09-04T12:07:44.266+0530"/>
    <additionalProperties xmi:id="_VCteoEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VCteoUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VCteokfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G7nRmjwQEe6whatZGDXxyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G7nRmzwQEe6whatZGDXxyw" property="_G7nRmTwQEe6whatZGDXxyw" state="_G7nRmjwQEe6whatZGDXxyw">
    <connection href="appointment_module_0.1.item#_G7nRkDwQEe6whatZGDXxyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
