<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXbvKTU0Ee6-Dpg-XzJBGg" id="_YXbIEDU0Ee6-Dpg-XzJBGg" label="billing" version="0.1" statusCode="" item="_YXbvKzU0Ee6-Dpg-XzJBGg" displayName="billing">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_YXuqEDU0Ee6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXuqETU0Ee6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXuqEjU0Ee6-Dpg-XzJBGg" key="created_date" value="2023-08-07T20:39:18.513+0530"/>
    <additionalProperties xmi:id="_YXuqEzU0Ee6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YXuqFDU0Ee6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXuqFTU0Ee6-Dpg-XzJBGg" key="modified_date" value="2023-09-14T15:08:09.219+0530"/>
    <additionalProperties xmi:id="_VDNN4EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VDNN4UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VDNN4kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXbvKjU0Ee6-Dpg-XzJBGg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YXbvKzU0Ee6-Dpg-XzJBGg" property="_YXbvKTU0Ee6-Dpg-XzJBGg" state="_YXbvKjU0Ee6-Dpg-XzJBGg">
    <connection href="billing_0.1.item#_YXbvIDU0Ee6-Dpg-XzJBGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
