<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-2_64DwPEe6whatZGDXxyw" id="_-2m5UDwPEe6whatZGDXxyw" label="billing_module" version="0.1" statusCode="" item="_-2_64jwPEe6whatZGDXxyw" displayName="billing_module">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_-4l2UDwPEe6whatZGDXxyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-4l2UTwPEe6whatZGDXxyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4l2UjwPEe6whatZGDXxyw" key="created_date" value="2023-08-16T14:06:23.732+0530"/>
    <additionalProperties xmi:id="_-4l2UzwPEe6whatZGDXxyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-4l2VDwPEe6whatZGDXxyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4l2VTwPEe6whatZGDXxyw" key="modified_date" value="2023-08-31T11:46:56.758+0530"/>
    <additionalProperties xmi:id="_VDrvAEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VDrvAUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VDrvAkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-2_64TwPEe6whatZGDXxyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-2_64jwPEe6whatZGDXxyw" property="_-2_64DwPEe6whatZGDXxyw" state="_-2_64TwPEe6whatZGDXxyw">
    <connection href="billing_module_0.1.item#_-28QgDwPEe6whatZGDXxyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
