<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f_UGhjU0Ee6-Dpg-XzJBGg" id="_f_TfcDU0Ee6-Dpg-XzJBGg" label="insurance" version="0.1" statusCode="" item="_f_UGiDU0Ee6-Dpg-XzJBGg" displayName="insurance">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_f_2SADU0Ee6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f_2SATU0Ee6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_2SAjU0Ee6-Dpg-XzJBGg" key="created_date" value="2023-08-07T20:40:09.696+0530"/>
    <additionalProperties xmi:id="_f_2SAzU0Ee6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f_2SBDU0Ee6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_2SBTU0Ee6-Dpg-XzJBGg" key="modified_date" value="2023-09-14T15:08:36.514+0530"/>
    <additionalProperties xmi:id="_VEckAEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VEckAUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VEckAkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_UGhzU0Ee6-Dpg-XzJBGg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f_UGiDU0Ee6-Dpg-XzJBGg" property="_f_UGhjU0Ee6-Dpg-XzJBGg" state="_f_UGhzU0Ee6-Dpg-XzJBGg">
    <connection href="insurance_0.1.item#_f_UGgDU0Ee6-Dpg-XzJBGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
