<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2aU9jwQEe6whatZGDXxyw" id="_c2Zt4DwQEe6whatZGDXxyw" label="insurance_module" version="0.1" statusCode="" item="_c2aU-DwQEe6whatZGDXxyw" displayName="insurance_module">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_c2so0DwQEe6whatZGDXxyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c2so0TwQEe6whatZGDXxyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c2so0jwQEe6whatZGDXxyw" key="created_date" value="2023-08-16T14:09:44.861+0530"/>
    <additionalProperties xmi:id="_c2so0zwQEe6whatZGDXxyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c2so1DwQEe6whatZGDXxyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c2so1TwQEe6whatZGDXxyw" key="modified_date" value="2023-08-31T11:49:15.986+0530"/>
    <additionalProperties xmi:id="_VE8TQEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VE8TQUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VE8TQkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2aU9zwQEe6whatZGDXxyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c2aU-DwQEe6whatZGDXxyw" property="_c2aU9jwQEe6whatZGDXxyw" state="_c2aU9zwQEe6whatZGDXxyw">
    <connection href="insurance_module_0.1.item#_c2aU8DwQEe6whatZGDXxyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
