<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kvc0vTU0Ee6-Dpg-XzJBGg" id="_kvc0sDU0Ee6-Dpg-XzJBGg" label="patient" version="0.1" statusCode="" item="_kvc0vzU0Ee6-Dpg-XzJBGg" displayName="patient">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_kvreMDU0Ee6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kvreMTU0Ee6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvreMjU0Ee6-Dpg-XzJBGg" key="created_date" value="2023-08-07T20:40:41.555+0530"/>
    <additionalProperties xmi:id="_kvreMzU0Ee6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvreNDU0Ee6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvreNTU0Ee6-Dpg-XzJBGg" key="modified_date" value="2023-09-14T15:08:42.510+0530"/>
    <additionalProperties xmi:id="_VFcCgEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VFcCgUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VFcCgkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kvc0vjU0Ee6-Dpg-XzJBGg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kvc0vzU0Ee6-Dpg-XzJBGg" property="_kvc0vTU0Ee6-Dpg-XzJBGg" state="_kvc0vjU0Ee6-Dpg-XzJBGg">
    <connection href="patient_0.1.item#_kvc0sTU0Ee6-Dpg-XzJBGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
