<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MS8irDwQEe6whatZGDXxyw" id="_MS77kDwQEe6whatZGDXxyw" label="patient_module" version="0.1" statusCode="" item="_MS8irjwQEe6whatZGDXxyw" displayName="patient_module">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_MTZOkDwQEe6whatZGDXxyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MTZOkTwQEe6whatZGDXxyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MTZOkjwQEe6whatZGDXxyw" key="created_date" value="2023-08-16T14:07:53.785+0530"/>
    <additionalProperties xmi:id="_MTZOkzwQEe6whatZGDXxyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTZOlDwQEe6whatZGDXxyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MTZOlTwQEe6whatZGDXxyw" key="modified_date" value="2023-08-31T12:28:16.968+0530"/>
    <additionalProperties xmi:id="_VF5VgEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VF5VgUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VF5VgkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MS8irTwQEe6whatZGDXxyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MS8irjwQEe6whatZGDXxyw" property="_MS8irDwQEe6whatZGDXxyw" state="_MS8irTwQEe6whatZGDXxyw">
    <connection href="patient_module_0.1.item#_MS8ioDwQEe6whatZGDXxyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
