<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wyu7STwQEe6whatZGDXxyw" id="_WyuUMDwQEe6whatZGDXxyw" label="physician_module" version="0.1" statusCode="" item="_Wyu7SzwQEe6whatZGDXxyw" displayName="physician_module">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_WzE5gDwQEe6whatZGDXxyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WzE5gTwQEe6whatZGDXxyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzE5gjwQEe6whatZGDXxyw" key="created_date" value="2023-08-16T14:09:04.216+0530"/>
    <additionalProperties xmi:id="_WzE5gzwQEe6whatZGDXxyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WzE5hDwQEe6whatZGDXxyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzE5hTwQEe6whatZGDXxyw" key="modified_date" value="2023-08-31T11:48:47.077+0530"/>
    <additionalProperties xmi:id="_VHBW4EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VHBW4UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VHBW4kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wyu7SjwQEe6whatZGDXxyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Wyu7SzwQEe6whatZGDXxyw" property="_Wyu7STwQEe6whatZGDXxyw" state="_Wyu7SjwQEe6whatZGDXxyw">
    <connection href="physician_module_0.1.item#_Wyu7QDwQEe6whatZGDXxyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
