<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgF5OTU0Ee6-Dpg-XzJBGg" id="_pgFSIDU0Ee6-Dpg-XzJBGg" label="physician" version="0.1" statusCode="" item="_pgF5OzU0Ee6-Dpg-XzJBGg" displayName="physician">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_pgYNEDU0Ee6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pgYNETU0Ee6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pgYNEjU0Ee6-Dpg-XzJBGg" key="created_date" value="2023-08-07T20:41:13.505+0530"/>
    <additionalProperties xmi:id="_pgYNEzU0Ee6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pgYNFDU0Ee6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pgYNFTU0Ee6-Dpg-XzJBGg" key="modified_date" value="2023-09-14T15:08:49.896+0530"/>
    <additionalProperties xmi:id="_VGmgIEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VGmgIUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VGmgIkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgF5OjU0Ee6-Dpg-XzJBGg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pgF5OzU0Ee6-Dpg-XzJBGg" property="_pgF5OTU0Ee6-Dpg-XzJBGg" state="_pgF5OjU0Ee6-Dpg-XzJBGg">
    <connection href="physician_0.1.item#_pgF5MDU0Ee6-Dpg-XzJBGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
