<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CHuIDUtEe6-Dpg-XzJBGg" id="_8B_LQDUtEe6-Dpg-XzJBGg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_8CHuIjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8CI8QDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CI8QTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8CI8QjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.364+0530"/>
    <additionalProperties xmi:id="_8CJjUDUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CJjUTUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8CJjUjUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.364+0530"/>
    <additionalProperties xmi:id="_V_i6UEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V_i6UUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_i6UkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CHuITUtEe6-Dpg-XzJBGg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8CHuIjUtEe6-Dpg-XzJBGg" property="_8CHuIDUtEe6-Dpg-XzJBGg" state="_8CHuITUtEe6-Dpg-XzJBGg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
