<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8B6SwDUtEe6-Dpg-XzJBGg" id="_8Bol8DUtEe6-Dpg-XzJBGg" label="DeltaLakeAggregate" version="0.1" item="_8B6SwjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8B7g4DUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8B7g4TUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8B7g4jUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.341+0530"/>
    <additionalProperties xmi:id="_8B7g4zUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8B7g5DUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8B7g5TUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.341+0530"/>
    <additionalProperties xmi:id="_V90cAEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V90cAUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V90cAkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8B6SwTUtEe6-Dpg-XzJBGg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8B6SwjUtEe6-Dpg-XzJBGg" property="_8B6SwDUtEe6-Dpg-XzJBGg" state="_8B6SwTUtEe6-Dpg-XzJBGg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
