<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CWXoDUtEe6-Dpg-XzJBGg" id="_8CLYgDUtEe6-Dpg-XzJBGg" label="DeltaLakeCreateTable" version="0.1" item="_8CWXojUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8CXlwDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CXlwTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8CXlwjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.388+0530"/>
    <additionalProperties xmi:id="_8CXlwzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CXlxDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8CXlxTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.388+0530"/>
    <additionalProperties xmi:id="_WAmDMEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WAmDMUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WAmDMkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CWXoTUtEe6-Dpg-XzJBGg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8CWXojUtEe6-Dpg-XzJBGg" property="_8CWXoDUtEe6-Dpg-XzJBGg" state="_8CWXoTUtEe6-Dpg-XzJBGg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
