<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JGf4DUtEe6-Dpg-XzJBGg" id="_8I5EgDUtEe6-Dpg-XzJBGg" label="NetezzaCreateTargetTable" version="0.1" item="_8JGf4jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8JHuADUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JHuATUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JHuAjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.096+0530"/>
    <additionalProperties xmi:id="_8JHuAzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JHuBDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JIVEDUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.096+0530"/>
    <additionalProperties xmi:id="_WvRHEEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WvRHEUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WvRHEkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JGf4TUtEe6-Dpg-XzJBGg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8JGf4jUtEe6-Dpg-XzJBGg" property="_8JGf4DUtEe6-Dpg-XzJBGg" state="_8JGf4TUtEe6-Dpg-XzJBGg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
