<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Jao8DUtEe6-Dpg-XzJBGg" id="_8JaB4DUtEe6-Dpg-XzJBGg" label="NetezzaFilterRow" version="0.1" item="_8Jao8jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8JceIDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JceITUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JceIjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.130+0530"/>
    <additionalProperties xmi:id="_8JceIzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JceJDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JceJTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.130+0530"/>
    <additionalProperties xmi:id="_WyVpMEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WyVpMUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WyVpMkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Jao8TUtEe6-Dpg-XzJBGg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Jao8jUtEe6-Dpg-XzJBGg" property="_8Jao8DUtEe6-Dpg-XzJBGg" state="_8Jao8TUtEe6-Dpg-XzJBGg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
