<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JPp0DUtEe6-Dpg-XzJBGg" id="_8JPCwDUtEe6-Dpg-XzJBGg" label="NetezzaDropTargetTable" version="0.1" item="_8JPp0jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8JRfADUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JRfATUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JRfAjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.112+0530"/>
    <additionalProperties xmi:id="_8JRfAzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JRfBDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JRfBTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.112+0530"/>
    <additionalProperties xmi:id="_Wwi5cEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Wwi5cUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wwi5ckfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JPp0TUtEe6-Dpg-XzJBGg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8JPp0jUtEe6-Dpg-XzJBGg" property="_8JPp0DUtEe6-Dpg-XzJBGg" state="_8JPp0TUtEe6-Dpg-XzJBGg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
