<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8I2BMDUtEe6-Dpg-XzJBGg" id="_8IrCEDUtEe6-Dpg-XzJBGg" label="NetezzaCreateSourceTable" version="0.1" item="_8I2BMjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8I3PUDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8I3PUTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8I3PUjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.069+0530"/>
    <additionalProperties xmi:id="_8I3PUzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8I3PVDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8I3PVTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.069+0530"/>
    <additionalProperties xmi:id="_WuUr4EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WuUr4UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WuUr4kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8I2BMTUtEe6-Dpg-XzJBGg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8I2BMjUtEe6-Dpg-XzJBGg" property="_8I2BMDUtEe6-Dpg-XzJBGg" state="_8I2BMTUtEe6-Dpg-XzJBGg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
