<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QDccDUtEe6-Dpg-XzJBGg" id="_8P3PMDUtEe6-Dpg-XzJBGg" label="TeradataTableList" version="0.1" item="_8QDccjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8QQQwDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8QQQwTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8QQQwjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.844+0530"/>
    <additionalProperties xmi:id="_8QQQwzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8QQQxDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8QQQxTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.844+0530"/>
    <additionalProperties xmi:id="_XWSq0EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XWSq0UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XWSq0kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QDccTUtEe6-Dpg-XzJBGg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8QDccjUtEe6-Dpg-XzJBGg" property="_8QDccDUtEe6-Dpg-XzJBGg" state="_8QDccTUtEe6-Dpg-XzJBGg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
