<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Ph4ADUtEe6-Dpg-XzJBGg" id="_8Pe0sDUtEe6-Dpg-XzJBGg" label="TeradataFilterColumns" version="0.1" item="_8Ph4AjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8PjtMDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8PjtMTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PjtMjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.771+0530"/>
    <additionalProperties xmi:id="_8PjtMzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8PjtNDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PjtNTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.771+0530"/>
    <additionalProperties xmi:id="_XUmBsEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XUmBsUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XUmBskfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Ph4ATUtEe6-Dpg-XzJBGg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Ph4AjUtEe6-Dpg-XzJBGg" property="_8Ph4ADUtEe6-Dpg-XzJBGg" state="_8Ph4ATUtEe6-Dpg-XzJBGg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
