<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PZVIDUtEe6-Dpg-XzJBGg" id="_8PYHADUtEe6-Dpg-XzJBGg" label="TeradataDropTargetTable" version="0.1" item="_8PZVIjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8PbxYDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8PbxYTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PbxYjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.758+0530"/>
    <additionalProperties xmi:id="_8PbxYzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8PbxZDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PbxZTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.758+0530"/>
    <additionalProperties xmi:id="_XTwUMEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XTwUMUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XTwUMkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PZVITUtEe6-Dpg-XzJBGg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8PZVIjUtEe6-Dpg-XzJBGg" property="_8PZVIDUtEe6-Dpg-XzJBGg" state="_8PZVITUtEe6-Dpg-XzJBGg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
