<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OFtkDUtEe6-Dpg-XzJBGg" id="_8N6HYDUtEe6-Dpg-XzJBGg" label="TeradataColumnList" version="0.1" item="_8OFtkjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8OHiwDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8OHiwTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8OHiwjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.620+0530"/>
    <additionalProperties xmi:id="_8OHiwzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8OHixDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8OHixTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.620+0530"/>
    <additionalProperties xmi:id="_XQu1YEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XQu1YUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XQu1YkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OFtkTUtEe6-Dpg-XzJBGg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8OFtkjUtEe6-Dpg-XzJBGg" property="_8OFtkDUtEe6-Dpg-XzJBGg" state="_8OFtkTUtEe6-Dpg-XzJBGg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
