<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8N0AwDUtEe6-Dpg-XzJBGg" id="_8NyyoDUtEe6-Dpg-XzJBGg" label="TeradataAggregate" version="0.1" item="_8N0AwjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8N118DUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8N118TUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8N118jUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.591+0530"/>
    <additionalProperties xmi:id="_8N118zUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8N119DUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8N119TUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.591+0530"/>
    <additionalProperties xmi:id="_XPll4EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XPll4UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XPll4kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8N0AwTUtEe6-Dpg-XzJBGg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8N0AwjUtEe6-Dpg-XzJBGg" property="_8N0AwDUtEe6-Dpg-XzJBGg" state="_8N0AwTUtEe6-Dpg-XzJBGg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
