<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_HdcDUtEe6-Dpg-XzJBGg" id="_7-_hoDUtEe6-Dpg-XzJBGg" label="DataOperation" version="0.1" item="_7_HdcjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_7_LH0DUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7_LH0TUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7_Lu4DUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.053+0530"/>
    <additionalProperties xmi:id="_7_Lu4TUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7_Lu4jUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7_Lu4zUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.053+0530"/>
    <additionalProperties xmi:id="_VJjGcEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VJjGcUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VJjGckfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_HdcTUtEe6-Dpg-XzJBGg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7_HdcjUtEe6-Dpg-XzJBGg" property="_7_HdcDUtEe6-Dpg-XzJBGg" state="_7_HdcTUtEe6-Dpg-XzJBGg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
