<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8AFGwDUtEe6-Dpg-XzJBGg" id="_7_7VwDUtEe6-Dpg-XzJBGg" label="StringHandling" version="0.1" item="_8AFGwjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8AGU4DUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AGU4TUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AGU4jUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.150+0530"/>
    <additionalProperties xmi:id="_8AGU4zUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AGU5DUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AGU5TUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.150+0530"/>
    <additionalProperties xmi:id="_VQ9WAEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VQ9WAUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VQ9WAkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8AFGwTUtEe6-Dpg-XzJBGg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8AFGwjUtEe6-Dpg-XzJBGg" property="_8AFGwDUtEe6-Dpg-XzJBGg" state="_8AFGwTUtEe6-Dpg-XzJBGg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
