<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ASiIDUtEe6-Dpg-XzJBGg" id="_8AJYMDUtEe6-Dpg-XzJBGg" label="TalendDataGenerator" version="0.1" item="_8ASiIjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8ATwQDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ATwQTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ATwQjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.172+0530"/>
    <additionalProperties xmi:id="_8ATwQzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ATwRDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ATwRTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.172+0530"/>
    <additionalProperties xmi:id="_VR-CoEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VR-CoUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VR-CokfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ASiITUtEe6-Dpg-XzJBGg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8ASiIjUtEe6-Dpg-XzJBGg" property="_8ASiIDUtEe6-Dpg-XzJBGg" state="_8ASiITUtEe6-Dpg-XzJBGg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
