<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Av1IDUtEe6-Dpg-XzJBGg" id="_8AnSQDUtEe6-Dpg-XzJBGg" label="TalendString" version="0.1" item="_8Av1IjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8AxDQDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AxDQTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AxDQjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.219+0530"/>
    <additionalProperties xmi:id="_8AxDQzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AxDRDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AxDRTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.219+0530"/>
    <additionalProperties xmi:id="_VVIrYEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VVIrYUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVIrYkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Av1ITUtEe6-Dpg-XzJBGg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8Av1IjUtEe6-Dpg-XzJBGg" property="_8Av1IDUtEe6-Dpg-XzJBGg" state="_8Av1ITUtEe6-Dpg-XzJBGg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
