<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8AfWcDUtEe6-Dpg-XzJBGg" id="_8AWzkDUtEe6-Dpg-XzJBGg" label="TalendDate" version="0.1" item="_8AfWcjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8AkO8DUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AkO8TUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AkO8jUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.199+0530"/>
    <additionalProperties xmi:id="_8AkO8zUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AkO9DUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AkO9TUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.199+0530"/>
    <additionalProperties xmi:id="_VS5PsEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VS5PsUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VS5PskfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8AfWcTUtEe6-Dpg-XzJBGg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8AfWcjUtEe6-Dpg-XzJBGg" property="_8AfWcDUtEe6-Dpg-XzJBGg" state="_8AfWcTUtEe6-Dpg-XzJBGg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
