<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8D3akDUtEe6-Dpg-XzJBGg" id="_8Dx7ADUtEe6-Dpg-XzJBGg" label="Commit" version="0.1" item="_8D3akjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8D520DUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8D520TUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8D520jUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.549+0530"/>
    <additionalProperties xmi:id="_8D520zUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8D521DUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8D6d4DUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.549+0530"/>
    <additionalProperties xmi:id="_WGeowEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WGeowUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WGeowkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8D3akTUtEe6-Dpg-XzJBGg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8D3akjUtEe6-Dpg-XzJBGg" property="_8D3akDUtEe6-Dpg-XzJBGg" state="_8D3akTUtEe6-Dpg-XzJBGg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
