<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8EjXEDUtEe6-Dpg-XzJBGg" id="_8EYX8DUtEe6-Dpg-XzJBGg" label="FilterColumns" version="0.1" item="_8EjXEjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8EklMDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8EklMTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8EklMjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.618+0530"/>
    <additionalProperties xmi:id="_8EklMzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8EklNDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8EklNTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.618+0530"/>
    <additionalProperties xmi:id="_WIvSkEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WIvSkUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WIvSkkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8EjXETUtEe6-Dpg-XzJBGg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8EjXEjUtEe6-Dpg-XzJBGg" property="_8EjXEDUtEe6-Dpg-XzJBGg" state="_8EjXETUtEe6-Dpg-XzJBGg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
