<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8FB4MDUtEe6-Dpg-XzJBGg" id="_8E1q8DUtEe6-Dpg-XzJBGg" label="MergeInsert" version="0.1" item="_8FB4MjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8FDtYDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8FDtYTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FDtYjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.670+0530"/>
    <additionalProperties xmi:id="_8FDtYzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8FDtZDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FDtZTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.670+0530"/>
    <additionalProperties xmi:id="_WKipYEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WKipYUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WKipYkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8FB4MTUtEe6-Dpg-XzJBGg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8FB4MjUtEe6-Dpg-XzJBGg" property="_8FB4MDUtEe6-Dpg-XzJBGg" state="_8FB4MTUtEe6-Dpg-XzJBGg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
