<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8FYdgDUtEe6-Dpg-XzJBGg" id="_8FFikDUtEe6-Dpg-XzJBGg" label="MergeUpdate" version="0.1" item="_8FYdgjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8FZroDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8FZroTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FZrojUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.706+0530"/>
    <additionalProperties xmi:id="_8FZrozUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8FZrpDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FZrpTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.706+0530"/>
    <additionalProperties xmi:id="_WLtHAEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WLtHAUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WLtHAkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8FYdgTUtEe6-Dpg-XzJBGg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8FYdgjUtEe6-Dpg-XzJBGg" property="_8FYdgDUtEe6-Dpg-XzJBGg" state="_8FYdgTUtEe6-Dpg-XzJBGg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
