<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8H-egDUtEe6-Dpg-XzJBGg" id="_8H9QYDUtEe6-Dpg-XzJBGg" label="MySQLDropSourceTable" version="0.1" item="_8H-egjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8IATsDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IATsTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IATsjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.979+0530"/>
    <additionalProperties xmi:id="_8IATszUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IATtDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IATtTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.979+0530"/>
    <additionalProperties xmi:id="_WdhPwEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WdhPwUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WdhPwkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8H-egTUtEe6-Dpg-XzJBGg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8H-egjUtEe6-Dpg-XzJBGg" property="_8H-egDUtEe6-Dpg-XzJBGg" state="_8H-egTUtEe6-Dpg-XzJBGg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
