<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IIPgDUtEe6-Dpg-XzJBGg" id="_8IHocDUtEe6-Dpg-XzJBGg" label="MySQLFilterColumns" version="0.1" item="_8IIPgjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8IKEsDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IKEsTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IKEsjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.995+0530"/>
    <additionalProperties xmi:id="_8IKEszUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IKEtDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IKEtTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.995+0530"/>
    <additionalProperties xmi:id="_WkG_8EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WkG_8UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WkG_8kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IIPgTUtEe6-Dpg-XzJBGg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8IIPgjUtEe6-Dpg-XzJBGg" property="_8IIPgDUtEe6-Dpg-XzJBGg" state="_8IIPgTUtEe6-Dpg-XzJBGg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
