<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8IDXADUtEe6-Dpg-XzJBGg" id="_8ICv8DUtEe6-Dpg-XzJBGg" label="MySQLDropTargetTable" version="0.1" item="_8IDXAjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8IFMMDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IFMMTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IFMMjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:11.987+0530"/>
    <additionalProperties xmi:id="_8IFMMzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IFMNDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IFMNTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:11.987+0530"/>
    <additionalProperties xmi:id="_Wg-MYEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Wg-MYUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wg-MYkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8IDXATUtEe6-Dpg-XzJBGg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8IDXAjUtEe6-Dpg-XzJBGg" property="_8IDXADUtEe6-Dpg-XzJBGg" state="_8IDXATUtEe6-Dpg-XzJBGg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
