<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8INvEDUtEe6-Dpg-XzJBGg" id="_8IMg8DUtEe6-Dpg-XzJBGg" label="MySQLFilterRow" version="0.1" item="_8INvEjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8IO9MDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IO9MTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IO9MjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.003+0530"/>
    <additionalProperties xmi:id="_8IO9MzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IO9NDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8IO9NTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.003+0530"/>
    <additionalProperties xmi:id="_WoRuQEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WoRuQUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoRuQkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8INvETUtEe6-Dpg-XzJBGg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8INvEjUtEe6-Dpg-XzJBGg" property="_8INvEDUtEe6-Dpg-XzJBGg" state="_8INvETUtEe6-Dpg-XzJBGg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
