<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjC_0z2oEe6BVsk79vH5pQ" id="_kMCEQD2oEe6BVsk79vH5pQ" label="error" version="0.1" statusCode="" item="_vjC_1T2oEe6BVsk79vH5pQ" displayName="error">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_vjYXAD2oEe6BVsk79vH5pQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vjYXAT2oEe6BVsk79vH5pQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vjYXAj2oEe6BVsk79vH5pQ" key="created_date" value="2023-08-18T14:52:25.008+0530"/>
    <additionalProperties xmi:id="_vjYXAz2oEe6BVsk79vH5pQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vjYXBD2oEe6BVsk79vH5pQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vjYXBT2oEe6BVsk79vH5pQ" key="modified_date" value="2023-08-18T14:52:25.128+0530"/>
    <additionalProperties xmi:id="_U-tvcEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_U-tvcUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U-tvckfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjC_1D2oEe6BVsk79vH5pQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vjC_1T2oEe6BVsk79vH5pQ" property="_vjC_0z2oEe6BVsk79vH5pQ" state="_vjC_1D2oEe6BVsk79vH5pQ" typeName="MySQL">
    <connection href="error_0.1.item#_vjC_0D2oEe6BVsk79vH5pQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
