<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vIap80fHEe6RuZceNn3U2g" id="_efz48EfHEe6RuZceNn3U2g" label="SCD2" version="0.1" statusCode="" item="_vIap9UfHEe6RuZceNn3U2g" displayName="SCD2">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_vIap9kfHEe6RuZceNn3U2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vIap90fHEe6RuZceNn3U2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vIap-EfHEe6RuZceNn3U2g" key="created_date" value="2023-08-31T11:59:28.207+0530"/>
    <additionalProperties xmi:id="_vIap-UfHEe6RuZceNn3U2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vIap-kfHEe6RuZceNn3U2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vIap-0fHEe6RuZceNn3U2g" key="modified_date" value="2023-09-01T13:36:35.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vIap9EfHEe6RuZceNn3U2g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vIap9UfHEe6RuZceNn3U2g" property="_vIap80fHEe6RuZceNn3U2g" state="_vIap9EfHEe6RuZceNn3U2g" typeName="MySQL">
    <connection href="SCD2_0.1.item#_vIap8EfHEe6RuZceNn3U2g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
