<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeaTUEfeEe6NG7yTMHCJCg" id="_YPD1IEfeEe6NG7yTMHCJCg" label="star" version="0.1" statusCode="" item="_eeaTUkfeEe6NG7yTMHCJCg" displayName="star">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_ee1xIEfeEe6NG7yTMHCJCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee1xIUfeEe6NG7yTMHCJCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ee1xIkfeEe6NG7yTMHCJCg" key="created_date" value="2023-08-31T14:42:14.898+0530"/>
    <additionalProperties xmi:id="_ee1xI0feEe6NG7yTMHCJCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ee1xJEfeEe6NG7yTMHCJCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ee1xJUfeEe6NG7yTMHCJCg" key="modified_date" value="2023-09-01T13:05:44.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeaTUUfeEe6NG7yTMHCJCg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eeaTUkfeEe6NG7yTMHCJCg" property="_eeaTUEfeEe6NG7yTMHCJCg" state="_eeaTUUfeEe6NG7yTMHCJCg" typeName="MySQL">
    <connection href="star_0.1.item#_eePUMEfeEe6NG7yTMHCJCg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
