<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oVVuY0idEe6G3MU2WkNwEA" id="_eddqUEidEe6G3MU2WkNwEA" label="star_schema" version="0.1" statusCode="" item="_oVVuZUidEe6G3MU2WkNwEA" displayName="star_schema">
    <author href="../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_oVzBYEidEe6G3MU2WkNwEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVzBYUidEe6G3MU2WkNwEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oVzBYkidEe6G3MU2WkNwEA" key="created_date" value="2023-09-01T13:30:34.934+0530"/>
    <additionalProperties xmi:id="_oVzBY0idEe6G3MU2WkNwEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVzBZEidEe6G3MU2WkNwEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oVzBZUidEe6G3MU2WkNwEA" key="modified_date" value="2023-09-01T13:31:30.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVVuZEidEe6G3MU2WkNwEA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oVVuZUidEe6G3MU2WkNwEA" property="_oVVuY0idEe6G3MU2WkNwEA" state="_oVVuZEidEe6G3MU2WkNwEA" typeName="MySQL">
    <connection href="star_schema_0.1.item#_oVVuYEidEe6G3MU2WkNwEA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
