<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Mt0kDUtEe6-Dpg-XzJBGg" id="_8MbgsDUtEe6-Dpg-XzJBGg" label="SnowflakeCreateTargetTable" version="0.1" item="_8Mt0kjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8MzUIDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MzUITUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MzUIjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.482+0530"/>
    <additionalProperties xmi:id="_8MzUIzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MzUJDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MzUJTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.482+0530"/>
    <additionalProperties xmi:id="_XNNAQEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XNNAQUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XNNAQkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Mt0kTUtEe6-Dpg-XzJBGg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Mt0kjUtEe6-Dpg-XzJBGg" property="_8Mt0kDUtEe6-Dpg-XzJBGg" state="_8Mt0kTUtEe6-Dpg-XzJBGg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
