<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8MWBIDUtEe6-Dpg-XzJBGg" id="_8MB4EDUtEe6-Dpg-XzJBGg" label="SnowflakeCreateSourceTable" version="0.1" item="_8MWBIjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8MX2UDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MX2UTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MX2UjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.437+0530"/>
    <additionalProperties xmi:id="_8MX2UzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MX2VDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MX2VTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.437+0530"/>
    <additionalProperties xmi:id="_XMXSwEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XMX50EfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMX50UfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8MWBITUtEe6-Dpg-XzJBGg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8MWBIjUtEe6-Dpg-XzJBGg" property="_8MWBIDUtEe6-Dpg-XzJBGg" state="_8MWBITUtEe6-Dpg-XzJBGg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
