<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NEZ4DUtEe6-Dpg-XzJBGg" id="_8M2-gDUtEe6-Dpg-XzJBGg" label="SnowflakeDropSourceTable" version="0.1" item="_8NEZ4jUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8NGPEDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NGPETUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8NGPEjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.513+0530"/>
    <additionalProperties xmi:id="_8NGPEzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NGPFDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8NGPFTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.513+0530"/>
    <additionalProperties xmi:id="_XN7ZAEfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XN7ZAUfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XN7ZAkfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NEZ4TUtEe6-Dpg-XzJBGg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8NEZ4jUtEe6-Dpg-XzJBGg" property="_8NEZ4DUtEe6-Dpg-XzJBGg" state="_8NEZ4TUtEe6-Dpg-XzJBGg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
