<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NnzgDUtEe6-Dpg-XzJBGg" id="_8Nl-UDUtEe6-Dpg-XzJBGg" label="SnowflakeMerge" version="0.1" item="_8NnzgjUtEe6-Dpg-XzJBGg">
    <author href="../../../talend.project#_0w6xYDUtEe6-Dpg-XzJBGg"/>
    <additionalProperties xmi:id="_8NposDUtEe6-Dpg-XzJBGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NposTUtEe6-Dpg-XzJBGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8NposjUtEe6-Dpg-XzJBGg" key="created_date" value="2023-08-07T19:53:12.571+0530"/>
    <additionalProperties xmi:id="_8NposzUtEe6-Dpg-XzJBGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NpotDUtEe6-Dpg-XzJBGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8NpotTUtEe6-Dpg-XzJBGg" key="modified_date" value="2023-08-07T19:53:12.571+0530"/>
    <additionalProperties xmi:id="_XO0w4EfCEe6SNufhpIkYqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XO0w4UfCEe6SNufhpIkYqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XO0w4kfCEe6SNufhpIkYqA" key="import_date" value="2023-08-31T11:20:44.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NnzgTUtEe6-Dpg-XzJBGg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8NnzgjUtEe6-Dpg-XzJBGg" property="_8NnzgDUtEe6-Dpg-XzJBGg" state="_8NnzgTUtEe6-Dpg-XzJBGg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
